<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Resturant</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #7074a1;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
    
</head>
<body>


    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Shubham's Resturant</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Resturant</p>
                        <p class="text-white">Niit University, Neemrana</p>
                        <p class="text-white">+91 8844899448</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Invoice No:{{book2}}</h2>
                   
                </div>
                <div class="col-6">
                    <span  class="sub-heading">Full Name: <b id="1">{{name}}</b> </span><br><br>
                    <span  class="sub-heading">TimeSlot: <b id="2">{{time}}</b> </span><br><br>
                    <span id="3" class="sub-heading">Table Number: <b id="3">{{table}}</b> </span><br><br>
                    <span id="4" class="sub-heading">Table Type: <b id="4">{{table_type}}</b> </span><br><br>
                    <span id="5" class="sub-heading">No. of Guest: <b id="5">{{guest}}</b>  </span><br><br>
                    <span id="5" class="sub-heading">Date of Arrival: <b id="5">{{date}}</b>  </span><br><br>
                </div>
            </div>
        </div>

        <
        <div class="body-section">
            <p>&copy; Copyright 2021 - shubhamrest. All rights reserved. 
                <a href="https://www.shubhamrest.com/" class="float-right">www.shubhamrest.com</a>
            </p>
        </div>      
    </div>      
 </body>
</html>
